#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
#sonar.host.url=http://localhost:9000

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8

sonar.java.jdkHome=C:/Program Files/Java/jdk-19/
sonar.java.libraries=C:/Users/Mark.LAPTOP-GM62F4BJ/Documents/GitHub/jw-community/wflow-designer/lib/,C:/Users/Mark.LAPTOP-GM62F4BJ/Documents/GitHub/jw-community/wflow-install/src/main/resources/wflow-home/
sonar.java.binaries=C:/Users/Mark.LAPTOP-GM62F4BJ/Documents/GitHub/jw-community/war/
sonar.nodejs.executable=C:/Program Files/nodejs/node.exe